--cpu Cortex-M4.fp --scatter "e:/1-02 GM/2024_SENTRY/2022_Single-Dual_Shooter_Infantry-2024/build/standard_robot/standard_robot.sct" --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers
--list .\build\standard_robot\standard_robot.map
.\build\standard_robot\.obj\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.o
.\build\standard_robot\.obj\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_adc.o
.\build\standard_robot\.obj\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_adc_ex.o
.\build\standard_robot\.obj\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_can.o
.\build\standard_robot\.obj\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.o
.\build\standard_robot\.obj\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_crc.o
.\build\standard_robot\.obj\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.o
.\build\standard_robot\.obj\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.o
.\build\standard_robot\.obj\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.o
.\build\standard_robot\.obj\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.o
.\build\standard_robot\.obj\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.o
.\build\standard_robot\.obj\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.o
.\build\standard_robot\.obj\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.o
.\build\standard_robot\.obj\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_i2c.o
.\build\standard_robot\.obj\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_i2c_ex.o
.\build\standard_robot\.obj\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pcd.o
.\build\standard_robot\.obj\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pcd_ex.o
.\build\standard_robot\.obj\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.o
.\build\standard_robot\.obj\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.o
.\build\standard_robot\.obj\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.o
.\build\standard_robot\.obj\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.o
.\build\standard_robot\.obj\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rng.o
.\build\standard_robot\.obj\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rtc.o
.\build\standard_robot\.obj\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rtc_ex.o
.\build\standard_robot\.obj\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_spi.o
.\build\standard_robot\.obj\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.o
.\build\standard_robot\.obj\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.o
.\build\standard_robot\.obj\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_uart.o
.\build\standard_robot\.obj\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_usb.o
.\build\standard_robot\.obj\MDK-ARM\startup_stm32f407xx.o
.\build\standard_robot\.obj\Middlewares\ST\STM32_USB_Device_Library\Class\CDC\Src\usbd_cdc.o
.\build\standard_robot\.obj\Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_core.o
.\build\standard_robot\.obj\Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_ctlreq.o
.\build\standard_robot\.obj\Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_ioreq.o
.\build\standard_robot\.obj\Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS\cmsis_os.o
.\build\standard_robot\.obj\Middlewares\Third_Party\FreeRTOS\Source\croutine.o
.\build\standard_robot\.obj\Middlewares\Third_Party\FreeRTOS\Source\event_groups.o
.\build\standard_robot\.obj\Middlewares\Third_Party\FreeRTOS\Source\list.o
.\build\standard_robot\.obj\Middlewares\Third_Party\FreeRTOS\Source\portable\MemMang\heap_4.o
.\build\standard_robot\.obj\Middlewares\Third_Party\FreeRTOS\Source\portable\RVDS\ARM_CM4F\port.o
.\build\standard_robot\.obj\Middlewares\Third_Party\FreeRTOS\Source\queue.o
.\build\standard_robot\.obj\Middlewares\Third_Party\FreeRTOS\Source\stream_buffer.o
.\build\standard_robot\.obj\Middlewares\Third_Party\FreeRTOS\Source\tasks.o
.\build\standard_robot\.obj\Middlewares\Third_Party\FreeRTOS\Source\timers.o
.\build\standard_robot\.obj\Src\adc.o
.\build\standard_robot\.obj\Src\can.o
.\build\standard_robot\.obj\Src\crc.o
.\build\standard_robot\.obj\Src\dma.o
.\build\standard_robot\.obj\Src\freertos.o
.\build\standard_robot\.obj\Src\gpio.o
.\build\standard_robot\.obj\Src\i2c.o
.\build\standard_robot\.obj\Src\main.o
.\build\standard_robot\.obj\Src\rng.o
.\build\standard_robot\.obj\Src\rtc.o
.\build\standard_robot\.obj\Src\spi.o
.\build\standard_robot\.obj\Src\stm32f4xx_hal_msp.o
.\build\standard_robot\.obj\Src\stm32f4xx_it.o
.\build\standard_robot\.obj\Src\system_stm32f4xx.o
.\build\standard_robot\.obj\Src\tim.o
.\build\standard_robot\.obj\Src\usart.o
.\build\standard_robot\.obj\Src\usb_device.o
.\build\standard_robot\.obj\Src\usbd_cdc_if.o
.\build\standard_robot\.obj\Src\usbd_conf.o
.\build\standard_robot\.obj\Src\usbd_desc.o
.\build\standard_robot\.obj\application\CAN_receive.o
.\build\standard_robot\.obj\application\INS_task.o
.\build\standard_robot\.obj\application\RM_Cilent_UI.o
.\build\standard_robot\.obj\application\UI_ProgressBar.o
.\build\standard_robot\.obj\application\UI_car.o
.\build\standard_robot\.obj\application\UI_label.o
.\build\standard_robot\.obj\application\calibrate_task.o
.\build\standard_robot\.obj\application\chassis_behaviour.o
.\build\standard_robot\.obj\application\chassis_power_control.o
.\build\standard_robot\.obj\application\chassis_task.o
.\build\standard_robot\.obj\application\detect_task.o
.\build\standard_robot\.obj\application\gimbal_behaviour.o
.\build\standard_robot\.obj\application\gimbal_task.o
.\build\standard_robot\.obj\application\led_flow_task.o
.\build\standard_robot\.obj\application\referee.o
.\build\standard_robot\.obj\application\referee_usart_task.o
.\build\standard_robot\.obj\application\remote_control.o
.\build\standard_robot\.obj\application\servo_task.o
.\build\standard_robot\.obj\application\shoot.o
.\build\standard_robot\.obj\application\test_task.o
.\build\standard_robot\.obj\application\usb_task.o
.\build\standard_robot\.obj\application\user_task.o
.\build\standard_robot\.obj\application\vision.o
.\build\standard_robot\.obj\application\voltage_task.o
.\build\standard_robot\.obj\bsp\boards\bsp_adc.o
.\build\standard_robot\.obj\bsp\boards\bsp_buzzer.o
.\build\standard_robot\.obj\bsp\boards\bsp_can.o
.\build\standard_robot\.obj\bsp\boards\bsp_crc32.o
.\build\standard_robot\.obj\bsp\boards\bsp_delay.o
.\build\standard_robot\.obj\bsp\boards\bsp_flash.o
.\build\standard_robot\.obj\bsp\boards\bsp_fric.o
.\build\standard_robot\.obj\bsp\boards\bsp_i2c.o
.\build\standard_robot\.obj\bsp\boards\bsp_imu_pwm.o
.\build\standard_robot\.obj\bsp\boards\bsp_laser.o
.\build\standard_robot\.obj\bsp\boards\bsp_led.o
.\build\standard_robot\.obj\bsp\boards\bsp_rc.o
.\build\standard_robot\.obj\bsp\boards\bsp_rng.o
.\build\standard_robot\.obj\bsp\boards\bsp_servo_pwm.o
.\build\standard_robot\.obj\bsp\boards\bsp_spi.o
.\build\standard_robot\.obj\bsp\boards\bsp_usart.o
.\build\standard_robot\.obj\components\algorithm\AHRS_middleware.o
.\build\standard_robot\.obj\components\algorithm\kalman_filter.o
.\build\standard_robot\.obj\components\algorithm\user_lib.o
.\build\standard_robot\.obj\components\controller\pid.o
.\build\standard_robot\.obj\components\devices\BMI088Middleware.o
.\build\standard_robot\.obj\components\devices\BMI088driver.o
.\build\standard_robot\.obj\components\devices\ist8310driver.o
.\build\standard_robot\.obj\components\devices\ist8310driver_middleware.o
.\build\standard_robot\.obj\components\support\CRC8_CRC16.o
.\build\standard_robot\.obj\components\support\fifo.o
.\build\standard_robot\.obj\components\support\mem_mang4.o
.\components\algorithm\AHRS.lib
.\components\algorithm\arm_cortexM4lf_math.lib -o .\build\standard_robot\standard_robot.axf